# location-voitures

./: pom.xml
db/: schema.sql
src/main/java/com/agence/location/dao/: ClientDAO.java  ConfigurationParkingDAO.java  GenericDAO.java  LocationDAO.java  UtilisateurDAO.java  VoitureDAO.java
src/main/java/com/agence/location/model/: Client.java  ConfigurationParking.java  Location.java  Role.java  StatutLocation.java  StatutVoiture.java  Utilisateur.java  Voiture.java
src/main/java/com/agence/location/test/: TestConnection.java
